# -

./: .gitignore  README.md  conditionData.txt  package-lock.json  pollutionData.txt  pom.xml  shucaiyi.txt
AIO-company/: pom.xml
AIO-company/src/main/java/Common/: CommonUtil.java
AIO-company/src/main/java/com/shark/aio/: AIOCompanyApplication.java  readme.java
AIO-company/src/main/java/com/shark/aio/alarm/GradedAlarm/: GradedAlarmController.java  JedisModel.java  SerializeUtil.java
AIO-company/src/main/java/com/shark/aio/alarm/GradedAlarm/neww/: RedisKeyExpirationListener.java  RedisListenerConfig.java  RedisListenerErrorHandle.java
AIO-company/src/main/java/com/shark/aio/alarm/contactPart/: ContractPartController.java  ContractPartMapping.java  PartHostEntity.java
AIO-company/src/main/java/com/shark/aio/alarm/controller/: AlarmController.java
AIO-company/src/main/java/com/shark/aio/alarm/entity/: AlarmRecordCompanyHighEntity.java  AlarmRecordCompanyMediumEntity.java  AlarmRecordEntity.java
AIO-company/src/main/java/com/shark/aio/alarm/mapper/: AlarmMapping.java
AIO-company/src/main/java/com/shark/aio/alarm/service/: AlarmService.java
AIO-company/src/main/java/com/shark/aio/base/authority/: AuthorityController.java  AuthorityEntity.java
AIO-company/src/main/java/com/shark/aio/base/controller/: BaseController.java  Skip.java
AIO-company/src/main/java/com/shark/aio/base/diskCapacity/: DiskCapacityController.java  DiskCapacityEntity.java
AIO-company/src/main/java/com/shark/aio/base/information/: InformationController.java  InformationEntity.java  InformationMapping.java
AIO-company/src/main/java/com/shark/aio/data/conditionData/controller/: ConditionController.java
AIO-company/src/main/java/com/shark/aio/data/monitorDeviceHj212/: HJ212MsgUtils.java  HJ212Server.java  HJ212ServerHandler.java  Message.java  MonitorDeviceController.java  MonitorDeviceMapping.java  MonitorDeviceService.java
AIO-company/src/main/java/com/shark/aio/data/video/entity/: FfmpegProcess.java  (+1 more)
AIO-company/src/main/java/com/shark/aio/information/controller/: IformationController.java
AIO-company/src/main/java/com/shark/aio/operation/controller/: FileController.java
AIO-company/src/main/java/com/shark/aio/operation/service/: DownloadThreadTask.java
AIO-company/src/main/java/com/shark/aio/user/controller/: UserController.java
AIO-company/src/main/java/com/shark/aio/user/entity/: UserEntity.java
AIO-company/src/main/java/com/shark/aio/user/mapper/: UserMapping.java
AIO-company/src/main/java/com/shark/aio/util/: Aspect.java  ConfPhone.java  Constants.java  DateUtil.java  DownLoadUtil.java  FileUtil.java  MD5Util.java  RtspAvailable.java  UnicodeUtil.java
AIO-company/src/main/java/com/shark/aio/video/configuration/: ExecutePoolConfiguration.java
AIO-company/src/main/resources/: application.properties  logback.xml
AIO-company/src/main/resources/static/: package-lock.json  package.json
AIO-company/src/main/resources/static/js/: video-play.js
AIO-company/src/main/resources/static/vendors/Flot/examples/: index.html
AIO-company/src/main/resources/templates/: addAlarmSetting.html  addPollution.html  alarmRecords.html  alarmRecordsHigh.html  alarmRecordsMedium.html  alarmSettings.html  announcement.html  announcementContext.html  blank.html  device.html  deviceManagement.html  diskCapacityManagement.html  editAlarmSetting.html  index.html  map.html  signup.html  ttt.html  updateInformation.html  video.html  videoPlay.html
AIO-company/src/test/java/: testCV.java  testPid.java
AIO-part/: pom.xml
AIO-part/src/main/java/com/shark/aio/: AIOPartApplication.java
AIO-part/src/main/java/com/shark/aio/alarm/controller/: AlarmController.java
AIO-part/src/main/java/com/shark/aio/alarm/entity/: AlarmRecordEntity.java
AIO-part/src/main/java/com/shark/aio/alarm/mapper/: AlarmMapping.java
AIO-part/src/main/java/com/shark/aio/alarm/receiveAlarm/: AlarmRecordCompanyEntity.java  AlarmRecordCompanyHighEntity.java  AlarmRecordCompanyMediumEntity.java  ReceiveAlarmController.java  ReceiveAlarmMapping.java  ServerHandleThread.java
AIO-part/src/main/java/com/shark/aio/alarm/service/: AlarmService.java
AIO-part/src/main/java/com/shark/aio/base/annotation/: Description.java
AIO-part/src/main/java/com/shark/aio/base/authority/: AuthorityEntity.java
AIO-part/src/main/java/com/shark/aio/base/company/: companyController.java
AIO-part/src/main/java/com/shark/aio/base/controller/: BaseController.java  InitFFmpeg.java  Skip.java
AIO-part/src/main/java/com/shark/aio/base/websocket/: IndexScheduled.java  WebSocket.java  WebSocketConfig.java
AIO-part/src/main/java/com/shark/aio/data/monitorDeviceHj212/: HJ212MsgUtils.java  HJ212Server.java  HJ212ServerHandler.java  MonitorDeviceEntity.java  MonitorDeviceMapping.java  MonitorDeviceService.java
AIO-part/src/main/java/com/shark/aio/data/video/: MediaUtils.java
AIO-part/src/main/java/com/shark/aio/operation/entity/: AIOFile.java  AnnouncementEntity.java
AIO-part/src/main/java/com/shark/aio/user/controller/: AlllUserController.java  UserController.java  UserControllerAdvice.java
AIO-part/src/main/java/com/shark/aio/user/entity/: PostEntity.java
AIO-part/src/main/java/com/shark/aio/util/: Aspect.java  CommandUtil.java  Constants.java  DateUtil.java  FileUtil.java  MyWebMvcConfigurer.java  ProcessUtil.java  VerCodeGenerateUtil.java  ZipCompressorUtil.java
AIO-part/src/main/java/com/shark/aio/video/configuration/: ExecutePoolConfiguration.java
AIO-part/src/main/resources/: application.properties  logback.xml
AIO-part/src/main/resources/static/js/: frontend.js  video-play.js
AIO-part/src/main/resources/static/json/: zh.json
AIO-part/src/main/resources/static/vendors/datatables.net/js/: jquery.dataTables.js
AIO-part/src/main/resources/templates/: 500.html  addVideo.html  alarmRecords.html  alarmRecordsCompany.html  alarmRecordsHigh.html  alarmRecordsMedium.html  allUser.html  blank.html  company.html  conditionMonitor.html  demo.html  index.html  logManagement.html  login.html  map.html  video.html  videoPlay.html
(+255 files in other folders)
