<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>www.webmoban.net-模板下载就上网站模板</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />

<!--<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>-->
<!-- CuFon ends -->
  <style type="text/css">
    th{
      word-break: keep-all;
      word-wrap:break-word;
    }
    td{
      min-width: 50px;
    }
  </style>
</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="index.html"><span>智能</span> 一体机</a></h1></div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html">首页</a></li>
          <li><a href="support.html">视频监控</a></li>
          <li><a href="about.html">数据监测</a></li>
          <li class="active"><a href="blog.html">限值报警</a></li>
          <li><a href="contact.html">设备管理</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="hbg">&nbsp;</div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <table cellpadding="10" cellspacing="0" style="font-size: 20px;text-align: center" border="1">
            <tr>
              <th>序号</th>
              <th>报警时间</th>
              <th>报警数据</th>
              <th>数值</th>
              <th>限值</th>
              <th>报警监测点</th>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <td>1</td>
              <td>2022/10/15</td>
              <td>SO2</td>
              <td>11.56</td>
              <td>10.00</td>
              <td>监测点a</td>
              <td><a href="#">查看</a> </td>
              <td><a href="#">删除</a> </td>
            </tr>
            <tr>
              <td>2</td>
              <td>2022/10/15</td>
              <td>NO</td>
              <td>13.84</td>
              <td>7.81</td>
              <td>监测点c</td>
              <td><a href="#">查看</a> </td>
              <td><a href="#">删除</a> </td>
            </tr>
            <tr>
              <td>3</td>
              <td>2022/10/15</td>
              <td>烟气浓度</td>
              <td>17.92</td>
              <td>14.36</td>
              <td>监测点d</td>
              <td><a href="#">查看</a> </td>
              <td><a href="#">删除</a> </td>
            </tr>
            <tr>
              <td>4</td>
              <td>2022/10/15</td>
              <td>总氮</td>
              <td>17.56</td>
              <td>6.48</td>
              <td>监测点b</td>
              <td><a href="#">查看</a> </td>
              <td><a href="#">删除</a> </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>企业</span>列表</h2><div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="#">a企业</a></li>
            <li><a href="#">b企业</a></li>
            <li><a href="#">c企业</a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>监测点</span></h2><div class="clr"></div>
          <ul class="ex_menu">
            <li><a href="#" title="Website Templates">监测点a</a><br />监测数据：烟气浓度</li>
            <li><a href="#">监测点b</a><br />监测数据：水温</li>
            <li><a href="#" title="Affordable Hosting">监测点c</a><br />监测数据：NO</li>
            <li><a href="#" title="Stock Icons">监测点d</a><br />监测数据：SO2</li>
            <li><a href="#" title="Website Builder">监测点e</a><br />监测数据：水体总磷</li>
            <li><a href="#" title="CSS Templates">监测点f</a><br />监测数据：水体总氮</li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>服务</span></h2>
        <a href="#"><img src="images/pix1.jpg" width="56" height="56" alt="pix" /></a>
        <a href="#"><img src="images/pix2.jpg" width="56" height="56" alt="pix" /></a>
        <a href="#"><img src="images/pix3.jpg" width="56" height="56" alt="pix" /></a>
        <a href="#"><img src="images/pix4.jpg" width="56" height="56" alt="pix" /></a>
        <a href="#"><img src="images/pix5.jpg" width="56" height="56" alt="pix" /></a>
        <a href="#"><img src="images/pix6.jpg" width="56" height="56" alt="pix" /></a>
      </div>
      <div class="col c2">
        <h2><span>关于我们</span></h2>
        <p>Lorem ipsum dolor<br />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
      </div>
      <div class="col c3">
        <h2><span>联系我们</span></h2>
        <img src="images/white.jpg" width="56" height="56" alt="pix" />
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. llorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum. <a href="#">Learn more...</a></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">MyWebSite</a>. <a href="https://www.webmoban.net" title="网站模板" target="_blank">网站模板</a></p>
      <ul class="fmenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="support.html">Support</a></li>
        <li class="active"><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contacts</a></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
