<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>www.webmoban.net-模板下载就上网站模板</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />

<!--<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>-->
<!-- CuFon ends -->
</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="index.html"><span>智能</span> 一体机</a></h1></div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html">首页</a></li>
          <li><a href="support.html">视频监控</a></li>
          <li><a href="about.html">数据设备</a></li>
          <li><a href="blog.html">限值报警</a></li>
          <li class="active"><a href="contact.html">设备管理</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="hbg">&nbsp;</div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <table cellpadding="10" cellspacing="0" style="font-size: 20px;text-align: center" border="1">
            <tr>
              <th>设备名称</th>
              <th>网络状态</th>
              <th>内存利用率</th>
              <th>存储利用率</th>
              <th>详情</th>
            </tr>
            <tr>
              <td>设备a</td>
              <td>良好</td>
              <td>62%</td>
              <td>41%</td>
              <td><a href="#">详情</a> </td>
            </tr>
            <tr>
              <td>设备b</td>
              <td>良好</td>
              <td>62%</td>
              <td>41%</td>
              <td><a href="#">详情</a> </td>
            </tr>
            <tr>
              <td>设备c</td>
              <td>良好</td>
              <td>62%</td>
              <td>41%</td>
              <td><a href="#">详情</a> </td>
            </tr>
            <tr>
              <td>设备d</td>
              <td>良好</td>
              <td>62%</td>
              <td>41%</td>
              <td><a href="#">详情</a> </td>
            </tr>
            <tr>
              <td>设备e</td>
              <td>良好</td>
              <td>62%</td>
              <td>41%</td>
              <td><a href="#">详情</a> </td>
            </tr>
            <tr>
              <td>设备f</td>
              <td>良好</td>
              <td>62%</td>
              <td>41%</td>
              <td><a href="#">详情</a> </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>企业</span>列表</h2><div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="#">a企业</a></li>
            <li><a href="#">b企业</a></li>
            <li><a href="#">c企业</a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>企业拥有设备</span></h2><div class="clr"></div>
          <ul class="ex_menu">
            <li><a href="#" title="Website Templates">设备a</a><br />地点：*****，用途：*****</li>
            <li><a href="#">设备b</a><br />地点：*****，用途：*****</li>
            <li><a href="#" title="Affordable Hosting">设备c</a><br />地点：*****，用途：*****</li>
            <li><a href="#" title="Stock Icons">设备d</a><br />地点：*****，用途：*****</li>
            <li><a href="#" title="Website Builder">设备e</a><br />地点：*****，用途：*****</li>
            <li><a href="#" title="CSS Templates">设备f</a><br />地点：*****，用途：*****</li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>服务</span></h2>
        <a href="#"><img src="images/pix1.jpg" width="56" height="56" alt="pix" /></a>
        <a href="#"><img src="images/pix2.jpg" width="56" height="56" alt="pix" /></a>
        <a href="#"><img src="images/pix3.jpg" width="56" height="56" alt="pix" /></a>
        <a href="#"><img src="images/pix4.jpg" width="56" height="56" alt="pix" /></a>
        <a href="#"><img src="images/pix5.jpg" width="56" height="56" alt="pix" /></a>
        <a href="#"><img src="images/pix6.jpg" width="56" height="56" alt="pix" /></a>
      </div>
      <div class="col c2">
        <h2><span>关于我们</span></h2>
        <p>Lorem ipsum dolor<br />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
      </div>
      <div class="col c3">
        <h2><span>联系我们</span></h2>
        <img src="images/white.jpg" width="56" height="56" alt="pix" />
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. llorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum. <a href="#">Learn more...</a></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">MyWebSite</a>. <a href="https://www.webmoban.net" title="网站模板" target="_blank">网站模板</a></p>
      <ul class="fmenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About Us</a></li>
        <li class="active"><a href="contact.html">Contacts</a></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
