<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>www.webmoban.net-模板下载就上网站模板</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />

<!--<script type="text/javascript" src="js/cufon-yui.js"></script>-->
<script type="text/javascript" src="js/arial.js"></script>
<!--<script type="text/javascript" src="js/cuf_run.js"></script>-->
<!-- CuFon ends -->
</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="index.html"><span>智能</span> 一体机</a></h1></div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html">首页</a></li>
          <li><a href="support.html">视频监控</a></li>
          <li><a href="about.html">数据监测</a></li>
          <li><a href="blog.html">限值报警</a></li>
          <li><a href="contact.html">设备管理</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="hbg">&nbsp;</div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <!--<div class="article">
          <h2>Template License</h2><div class="clr"></div>
          <p><span class="date">March 16, 2018</span> &nbsp;|&nbsp Posted by <a href="#">Owner</a> &nbsp;|&nbsp; Filed under <a href="#">templates</a>, <a href="#">internet</a></p>
          <img src="images/img1.jpg" width="263" height="146" alt="image" class="fl" />
          <p>This is a free CSS website template by RocketWebsiteTemplates.com. This 
work is distributed under the Creative Commons Attribution 3.0 License, 
which means that you are free to use it for any personal or commercial purpose provided you credit me in the form of a link back to <a href="https://www.webmoban.net" title="网站模板">网站模板</a>.</p>
          <p class="spec"><a href="#" class="rm">Read more</a> <a href="#" class="com">Comments (3)</a></p>
        </div>
        <div class="article">
          <h2><span>Lorem Ipsum</span> Dolor Sit</h2><div class="clr"></div>
          <p><span class="date">March 15, 2016</span> &nbsp;|&nbsp; Posted by <a href="#">Owner</a> &nbsp;|&nbsp; Filed under <a href="#">templates</a>, <a href="#">internet</a></p>
          <img src="images/img2.jpg" width="263" height="146" alt="image" class="fl" />
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam.</p>
          <p>Aenean commodo elit ac ante dignissim iaculis sit amet non velit. Donec magna sapien, molestie sit amet faucibus sit amet, fringilla in urna. Aliquam erat volutpat. Fusce a dui est. Sed in volutpat elit. Nam odio tortor, pulvinar non scelerisque in, eleifend nec nunc. Sed pretium, massa sed dictum dapibus, nibh purus posuere magna, ac porta felis lectus ut neque. Nullam sagittis ante vitae velit facilisis lacinia. Cras vehicula lacinia ornare. Duis et cursus risus. Curabitur consectetur justo sit amet odio viverra vel iaculis odio gravida. Ut imperdiet metus nec erat.</p>
          <p class="spec"><a href="#" class="rm">Read more</a> <a href="#" class="com">Comments (7)</a></p>
        </div>-->
      </div>

      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>企业</span>列表</h2><div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="#">a企业</a></li>
            <li><a href="#">b企业</a></li>
            <li><a href="#">c企业</a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>监测点</span></h2><div class="clr"></div>
          <ul class="ex_menu">
            <li><a href="#" title="Website Templates">监测点a</a><br />监测数据：烟气浓度</li>
            <li><a href="#">监测点b</a><br />监测数据：水温</li>
            <li><a href="#" title="Affordable Hosting">监测点c</a><br />监测数据：NO</li>
            <li><a href="#" title="Stock Icons">监测点d</a><br />监测数据：SO2</li>
            <li><a href="#" title="Website Builder">监测点e</a><br />监测数据：水体总磷</li>
            <li><a href="#" title="CSS Templates">监测点f</a><br />监测数据：水体总氮</li>
          </ul>
        </div>
      </div>
      <div class="article">
        <iframe src="map.html" style="position: relative;left: 50px" width="600px" height="600px"></iframe>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>服务</span></h2>
        <a href="#"><img src="images/pix1.jpg" width="56" height="56" alt="pix" /></a>
        <a href="#"><img src="images/pix2.jpg" width="56" height="56" alt="pix" /></a>
        <a href="#"><img src="images/pix3.jpg" width="56" height="56" alt="pix" /></a>
        <a href="#"><img src="images/pix4.jpg" width="56" height="56" alt="pix" /></a>
        <a href="#"><img src="images/pix5.jpg" width="56" height="56" alt="pix" /></a>
        <a href="#"><img src="images/pix6.jpg" width="56" height="56" alt="pix" /></a>
      </div>
      <div class="col c2">
        <h2><span>关于我们</span></h2>
        <p>Lorem ipsum dolor<br />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
      </div>
      <div class="col c3">
        <h2><span>联系我们</span></h2>
        <img src="images/white.jpg" width="56" height="56" alt="pix" />
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. llorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum. <a href="#">Learn more...</a></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">MyWebSite</a>. <a href="https://www.webmoban.net" title="网站模板" target="_blank">网站模板</a></p>
      <ul class="fmenu">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contacts</a></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
