<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--

Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Atomic_www.webmoban.net网站模板</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<!--<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>-->
<!-- CuFon ends -->
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">智能<span>一体机</span></a></h1>
      </div>
      <div class="search">
        <form method="get" id="search" action="">
          <span>
          <input type="text" value="Search..." name="s" id="s" />
          <input name="searchsubmit" type="image" src="images/search.gif" value="Go" id="searchsubmit" class="btn"  />
          </span>
        </form>
        <!--/searchform -->
      </div>
      <div class="clr"></div>
    </div>
      <div class="clr"></div>
    <div class="menu_header">
      <div class="menu_nav">
        <ul>
          <li><a href="index.html">首页</a></li>
          <li><a href="support.html">数据监测</a></li>
          <li><a href="about.html">设备详情</a></li>
          <li><a href="blog.html">溯源分析</a></li>
          <li class="active"><a href="contact.html">报警记录</a></li>
        </ul>
      </div>
    </div>
      <div class="clr"></div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2>报警信息记录</h2>
          <div class="clr"></div>
          <p class="post-data"><span class="date">日期：2022/06/22</span></p>
          <table style="text-align: center;font-size: 20px" cellpadding="5">
            <tr>
              <th>
                序号
              </th>
              <th>
                数据种类
              </th>
              <th>
                具体数值
              </th>
              <th>
                阈值
              </th>
              <th>
                所属企业
              </th>
              <th>
                报警监测点
              </th>
            </tr>
            <tr>
              <td>
                1
              </td>
              <td>
                SO2
              </td>
              <td>
                15
              </td>
              <td>
                10
              </td>
              <td>
                企业1
              </td>
              <td>
                监测点1
              </td>
            </tr>
            <tr>
              <td>
                2
              </td>
              <td>
                SO2
              </td>
              <td>
                15
              </td>
              <td>
                10
              </td>
              <td>
                企业2
              </td>
              <td>
                监测点2
              </td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                SO2
              </td>
              <td>
                15
              </td>
              <td>
                10
              </td>
              <td>
                企业3
              </td>
              <td>
                监测点3
              </td>
            </tr>
            <tr>
              <td>
                4
              </td>
              <td>
                SO2
              </td>
              <td>
                15
              </td>
              <td>
                10
              </td>
              <td>
                企业4
              </td>
              <td>
                监测点4
              </td>
            </tr>
            <tr>
              <td>
                5
              </td>
              <td>
                SO2
              </td>
              <td>
                15
              </td>
              <td>
                10
              </td>
              <td>
                企业5
              </td>
              <td>
                监测点5
              </td>
            </tr>
          </table>
        </div>

      </div>

    </div>
    <div class="sidebar">
      <div class="gadget">
        <h2 class="star"><span>企业清单</span></h2>
        <div class="clr"></div>
        <ul class="sb_menu">
          <li class="active"><a href="#">企业1</a></li>
          <li><a href="#">企业2</a></li>
          <li><a href="#">企业3</a></li>
          <li><a href="#">企业4</a></li>
          <li><a href="#">企业5</a></li>
          <li><a href="#" title="Website Templates">企业6</a></li>
        </ul>
      </div>
      <div class="gadget">
        <h2 class="star"><span>监测点清单</span></h2>
        <div class="clr"></div>
        <ul class="ex_menu">
          <li class="active"><a href="#" title="Website Templates">监测点1</a><br />
            位于某地，用于检测某某数据</li>
          <li><a href="#" title="WordPress Themes">监测点2</a><br />
            位于某地，用于检测某某数据</li>
          <li><a href="#" title="Affordable Hosting">监测点3</a><br />
            位于某地，用于检测某某数据</li>
          <li><a href="#" title="Stock Icons">监测点4</a><br />
            位于某地，用于检测某某数据</li>
          <li><a href="#" title="Website Builder">监测点5</a><br />
            位于某地，用于检测某某数据</li>
          <li><a href="#" title="CSS Templates">监测点6</a><br />
            位于某地，用于检测某某数据</li>
        </ul>
      </div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image Gallery</span></h2>
        <a href="#"><img src="images/pic_1.jpg" width="58" height="58" alt="pix" /></a> <a href="#"><img src="images/pic_2.jpg" width="58" height="58" alt="pix" /></a> <a href="#"><img src="images/pic_3.jpg" width="58" height="58" alt="pix" /></a> <a href="#"><img src="images/pic_4.jpg" width="58" height="58" alt="pix" /></a> <a href="#"><img src="images/pic_5.jpg" width="58" height="58" alt="pix" /></a> <a href="#"><img src="images/pic_6.jpg" width="58" height="58" alt="pix" /></a> </div>
      <div class="col c2">
        <h2><span>Lorem Ipsum</span></h2>
        <p>Lorem ipsum dolor<br />
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
      </div>
      <div class="col c3">
        <h2><span>About</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. llorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum. <a href="#">Learn more...</a></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">© Copyright <a href="#">MyWebSite</a>.</p>
      <p class="rf">Collect From <a href="https://www.webmoban.net" title="网页模板">网页模板</a></p>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>