<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--

Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Atomic_www.webmoban.net网站模板</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<!--<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>-->
<!-- CuFon ends -->
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">智能 <span>一体机</span></a></h1>
      </div>
      <div class="search">
        <form method="get" id="search" action="">
          <span>
          <input type="text" value="Search..." name="s" id="s" />
          <input name="searchsubmit" type="image" src="images/search.gif" value="Go" id="searchsubmit" class="btn"  />
          </span>
        </form>
        <!--/searchform -->
      </div>
      <div class="clr"></div>
    </div>
      <div class="clr"></div>
    <div class="menu_header">
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html">首页</a></li>
          <li><a href="support.html">数据监测</a></li>
          <li><a href="about.html">设备详情</a></li>
          <li><a href="blog.html">溯源分析</a></li>
          <li><a href="contact.html">报警记录</a></li>
        </ul>
      </div>
    </div>
      <div class="clr"></div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">

          <h2><span>早上好，用户！</span></h2>
          <h2><span>阳光明媚，今天也要好好打工哦！</span></h2>
          <div class="clr"></div>
          <p class="post-data"><span class="date">2022年11月3日</span> | 晴 &nbsp;|&nbsp; 您没有未读消息</p>

        </div>
        <div class="article">
          <h2><span>监测点1发出了一条报警记录：</span></h2>
          <div class="clr"></div>

          <p>报警数据：SO2过高</p>
          <p>SO2浓度：15.16mg/m3</p>
          <p>阈值：7.31mg/m3</p>
          <p>请尽快查看情况并进行处理！</p>
        </div>
        <div class="article">
          <h2><span>警告：设备3的存储占用率过高！</span></h2>
          <div class="clr"></div>

          <p>设备3的存储占用率已达到92%！</p>
          <p>请清理内存，否则将影响正常使用！</p>
        </div>
      </div>

      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image Gallery</span></h2>
        <a href="#"><img src="images/pic_1.jpg" width="58" height="58" alt="pix" /></a> <a href="#"><img src="images/pic_2.jpg" width="58" height="58" alt="pix" /></a> <a href="#"><img src="images/pic_3.jpg" width="58" height="58" alt="pix" /></a> <a href="#"><img src="images/pic_4.jpg" width="58" height="58" alt="pix" /></a> <a href="#"><img src="images/pic_5.jpg" width="58" height="58" alt="pix" /></a> <a href="#"><img src="images/pic_6.jpg" width="58" height="58" alt="pix" /></a> </div>
      <div class="col c2">
        <h2><span>Lorem Ipsum</span></h2>
        <p>Lorem ipsum dolor<br />
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
      </div>
      <div class="col c3">
        <h2><span>About</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. llorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum. <a href="#">Learn more...</a></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">© Copyright <a href="#">MyWebSite</a>.</p>
      <p class="rf">Collect From <a href="https://www.webmoban.net" title="网页模板">网页模板</a></p>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>