<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Blank | Creative - Bootstrap 3 Responsive Admin Template</title>

    <!-- Bootstrap CSS -->    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <style type="text/css">
        div.panel-success{
            margin-bottom: 0px;
        }
        div.panel-content{
            padding-bottom: 0px;
        }

    </style>
    <style type="text/css">  
        html{height:100%}  
        body{height:100%;margin:0px;padding:0px}  
        #container{height:100%}  
    </style>  
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->
  </head>

  <body>
  <!-- container section start -->
  	<div id="container">
  	</div>
    <!-- javascripts -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script><!--custome script for all page-->
    <script src="js/scripts.js"></script>
    <script src="js/videoMonitor.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=1.0&&type=webgl&ak=0aPMqqDHBDKh15QiIlIh42zpNy2j3vHn"></script>
    <script type="text/javascript">
    	function addMarker(x,y,title,context,name){
    		/**
    		  *参数介绍：
    		  *x:监测点的百度地图经度
    		  *y:监测点的百度地图纬度
    		  *title：信息窗口的标题
    		  *context：信息窗口的文本
    		  *name：监测点名称
    		  */
    		
    		//画点
    		var point = new BMapGL.Point(x, y);   
    		var marker = new BMapGL.Marker(point);        // 创建标注   
            var opts = {
                        width: 280,     // 信息窗口宽度
                        height: 120,    // 信息窗口高度
                        title: title  // 信息窗口标题
                    }
            var infoWindow = new BMapGL.InfoWindow(context, opts);  // 创建信息窗口对象
            infoWindow.enableAutoPan();
    		marker.addEventListener("click", function(){   //信息窗口
    			//信息窗口
                infoWindow.setContent(context+"<br>风向：顺时针"+Math.floor(360*Math.random())+"°");
                    var timer = setInterval(function(){
                        var random = 360*Math.random()
                        var randomInt = Math.floor(random);
                        infoWindow.setContent(context+"<br>风向：顺时针"+randomInt+"°");
                        console.log(random);
                        console.log(randomInt);
                    },2000);
                    infoWindow.addEventListener("close",function(){
                        clearInterval(timer);
                    });
                    map.openInfoWindow(infoWindow,point);
    		});
    		map.addOverlay(marker);                     // 将标注添加到地图中
    		
    		var label = new BMapGL.Label(name, {       // 创建文本标注
    		    position: point,                          // 设置标注的地理位置
    		    offset: new BMapGL.Size(10, -20)           // 设置标注的偏移量
    		})  
    		map.addOverlay(label);   
    	}
    </script>
    <script type="text/javascript">
    	//绘制地图
   		 var map = new BMapGL.Map("container");
   		var point = new BMapGL.Point(118.786587, 32.005283);
   		map.centerAndZoom(point, 15); 
   		map.enableScrollWheelZoom(true);
   		

   		
   		
		
    </script>

  </body>
</html>
