
#server.address=localhost/170.20.10.112 #???IP???
server.port=8081
server.context-path:/
server.connection.timeout=18000000
server.servlet.session.tracking-modes=COOKIE


#?????
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cqyddx?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root

# ????uName?????u_name
mybatis.configuration.map-underscore-to-camel-case:true



# mysql
 spring.datasource.url=jdbc:mysql://114.212.128.235:3306/AIO
#spring.datasource.url=jdbc:mysql://218.2.130.246:3306/AIO
#spring.datasource.url=jdbc:mysql://localhost:3306/AIO
spring.datasource.username=root
 spring.datasource.password=Shark666@nju
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#    ????
spring.mail.username=982857267@qq.com    
#    ????????
spring.mail.password=mgmjrdpbjwcdbefi   
#    ???????
spring.mail.host=smtp.qq.com  
spring.mail.properties.mail.smtp.ssl.enable= true

#html
thymeleaf.mode= LEGACYHTML5
thymeleaf.encoding= UTF-8
# ?????????????resources??????
thymeleaf.prefix= classpath:/template/
thymeleaf.suffix= .html


spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB

#??pom???thymeleaf???
log.level.org.thymeleaf=info

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql

# ??????
threadpool.corePoolSize=8
#????
threadpool.maxPoolSize=16
#????
threadpool.queueCapacity=5
#????????
threadpool.keepAliveSeconds=300
